# Add shell completions

# Example for a cobra golang binary
# eval "`bin/cloud-machinery-api completion zsh`"
#

# Lazy load kubectl completion - only generate when kubectl is first used
# This saves significant startup time
kubectl() {
  if ! type __start_kubectl >/dev/null 2>&1; then
    source <(command kubectl completion zsh)
  fi
  command kubectl "$@"
}

# local env
if [ -f ~/.zshrc.completions.local ]; then
    source ~/.zshrc.completions.local
fi

# Note: fpath is set in .zshrc before compinit is called
# Note: compinit is called once in .zshrc - calling it again here would overwrite
#       dynamic completions registered in .zshrc.local (like the 't' completion from tunnel)
